<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.eiswind</groupId>
        <artifactId>magnolia.thymeleaf</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>magnolia-blossom-thymeleaf-example</artifactId>
    <name>Thymeleaf Magnolia Webapp Example</name>

    <packaging>war</packaging>

    <!-- Fill the following in, so you can use the release plugin -->


    <properties>
        <project.config.path>${project.basedir}/../config</project.config.path>
    </properties>


    <dependencies>
        <!-- Add your project specific dependencies here: --><!-- Overlay Magnolia Empty Webapp. Alternatively, use the bundled-webapp
			or the enterprise-webapp. Dependencies versions are already imported by parent, 
			so no need to replicate here. -->
        <dependency>
            <groupId>info.magnolia.bundle</groupId>
            <artifactId>magnolia-bundled-webapp</artifactId>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>info.magnolia.sample</groupId>
                    <artifactId>magnolia-sample-app</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia</groupId>
                    <artifactId>magnolia-demo-project</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia</groupId>
                    <artifactId>magnolia-empty-webapp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia</groupId>
                    <artifactId>magnolia-module-data</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia</groupId>
                    <artifactId>magnolia-module-mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia.contacts</groupId>
                    <artifactId>magnolia-contacts</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia.contacts</groupId>
                    <artifactId>magnolia-contacts</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia</groupId>
                    <artifactId>magnolia-theme-pop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia</groupId>
                    <artifactId>magnolia-module-commenting</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia</groupId>
                    <artifactId>magnolia-module-categorization</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia</groupId>
                    <artifactId>magnolia-module-standard-templating-kit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia</groupId>
                    <artifactId>magnolia-module-google-sitemap</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-empty-webapp</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-module-imaging</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>de.eiswind</groupId>
            <artifactId>magnolia-blossom-thymeleaf-module</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>



        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>



    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
           </plugin>

        </plugins>
    </build>
</project>
