<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.eiswind</groupId>

    <artifactId>magnolia-blossom-thymeleaf-example</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Thymeleaf Magnolia Webapp Example</name>

    <packaging>war</packaging>

    <!-- Fill the following in, so you can use the release plugin -->


    <properties>
        <project.config.path>${project.basedir}/../config</project.config.path>

        <magnoliaVersion>5.3.8</magnoliaVersion>
        <javaVersion>1.8</javaVersion>
        <blossomVersion>3.0.6</blossomVersion>
        <spring.version>4.1.6.RELEASE</spring.version>
        <thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <scm>
        <connection>scm:git:git:git@github.com:eiswind/magnolia-thymeleaf-renderer.git</connection>
        <developerConnection>scm:git:git@github.com:eiswind/magnolia-thymeleaf-renderer.git</developerConnection>
        <url>scm:git:git@github.com:eiswind/magnolia-thymeleaf-renderer.git</url>
    </scm>
    <dependencies>
        <!-- Add your project specific dependencies here: --><!-- Overlay Magnolia Empty Webapp. Alternatively, use the bundled-webapp
			or the enterprise-webapp. Dependencies versions are already imported by parent, 
			so no need to replicate here. -->
        <dependency>
            <groupId>info.magnolia.bundle</groupId>
            <artifactId>magnolia-bundled-webapp</artifactId>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>info.magnolia.sample</groupId>
                    <artifactId>magnolia-sample-app</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia</groupId>
                    <artifactId>magnolia-demo-project</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia</groupId>
                    <artifactId>magnolia-empty-webapp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia</groupId>
                    <artifactId>magnolia-module-data</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia</groupId>
                    <artifactId>magnolia-module-mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia.contacts</groupId>
                    <artifactId>magnolia-contacts</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia.contacts</groupId>
                    <artifactId>magnolia-contacts</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia</groupId>
                    <artifactId>magnolia-theme-pop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia</groupId>
                    <artifactId>magnolia-module-commenting</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia</groupId>
                    <artifactId>magnolia-module-categorization</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia</groupId>
                    <artifactId>magnolia-module-standard-templating-kit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.magnolia</groupId>
                    <artifactId>magnolia-module-google-sitemap</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-empty-webapp</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-module-imaging</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>de.eiswind</groupId>
            <artifactId>magnolia-blossom-thymeleaf-module</artifactId>
            <version>0.2.1</version>
        </dependency>



        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.3.Final</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.magnolia.bundle</groupId>
                <artifactId>magnolia-bundle-parent</artifactId>
                <version>${magnoliaVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>info.magnolia.bundle</groupId>
                <artifactId>magnolia-bundled-webapp</artifactId>
                <version>${magnoliaVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>info.magnolia</groupId>
                <artifactId>magnolia-module-imaging</artifactId>
                <type>pom</type>
                <version>3.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>3.0.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- TEST -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>

            </plugin>


        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${javaVersion}</source>
                        <target>${javaVersion}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <tag>${project.artifactId}/${project.version}</tag>

                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.3</version>
                    <executions>
                        <execution>

                            <goals>
                                <goal>check</goal>
                                <goal>cpd-check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <linkXref>false</linkXref>
                        <sourceEncoding>utf-8</sourceEncoding>
                        <minimumTokens>100</minimumTokens>
                        <targetJdk>1.8</targetJdk>

                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <!--
                            Enables analysis which takes more memory but finds more bugs.
                            If you run out of memory, changes the value of the effort element
                            to 'Low'.
                        -->
                        <effort>Max</effort>
                        <!-- Reports all bugs (other values are medium and max) -->
                        <threshold>Low</threshold>
                        <!-- Produces XML report -->
                        <xmlOutput>true</xmlOutput>
                        <!-- Configures the directory in which the XML report is created -->

                    </configuration>
                    <executions>
                        <!--
                            Ensures that FindBugs inspects source code when project is compiled.
                        -->
                        <execution>
                            <id>analyze-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.1</version>
                    <executions>
                        <execution>
                            <id>package</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <id>test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>cobertura</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <check></check>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                    </configuration>

                    <dependencies>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>5.0.3</version>
                        </dependency>
                    </dependencies>

                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>

        </pluginManagement>


    </build>

</project>
