<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>magnolia-blossom-thymeleaf</groupId>
	<artifactId>thymeleaf-example</artifactId>
	<name>thymeleaf-example (parent pom)</name>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <properties>
        <magnoliaVersion>5.3.6</magnoliaVersion>
        <javaVersion>1.8</javaVersion>
        <blossomVersion>3.0.4</blossomVersion>
        <springVersion>4.1.3.RELEASE</springVersion>
    </properties>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

		</profile>
		<profile>
			<id>stage</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

		</profile>
	</profiles>


	<!-- Fill the following in, so you can use the release plugin -->
	<scm>
		<connection>scm:git:git@bitbucket.org:eiswind/mgnl-thymeleaf.git</connection>
		<developerConnection>scm:git:git@bitbucket.org:eiswind/mgnl-thymeleaf.git</developerConnection>
		<url>scm:git:git@bitbucket.org:eiswind/mgnl-thymeleaf.git</url>
	</scm>


	<modules>
		<module>magnolia-blossom-thymeleaf-example</module>
		<module>magnolia-blossom-thymeleaf-module</module>


	</modules>

	<dependencyManagement>
		<dependencies><!-- Importing dependencyManagement of CE bundle. This means 
				you don't have to specify versions of modules you depend on (unless you want 
				a different version than that of the bundle). Alternatively, use info.magnolia.eebundle:magnolia-enterprise-bundle-parent -->
			<dependency>
				<groupId>info.magnolia.bundle</groupId>
				<artifactId>magnolia-bundle-parent</artifactId>
				<version>${magnoliaVersion}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>info.magnolia.bundle</groupId>
				<artifactId>magnolia-bundled-webapp</artifactId>
				<version>${magnoliaVersion}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>info.magnolia</groupId>
				<artifactId>magnolia-module-imaging</artifactId>
				<type>pom</type>
				<version>3.1.2</version>
			</dependency>

			<!-- TEST -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<tag>${project.artifactId}/${project.version}</tag>

				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>META-INF/magnolia/*</include>
				</includes>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>magnolia.public</id>
			<url>https://nexus.magnolia-cms.com/content/repositories/magnolia.public.releases/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository><!-- IF YOU NEED MODULES FROM THE ENTERPRISE VERSION, UNCOMMENT 
			THE FOLLOWING REPOSITORY --><!-- <repository> <id>magnolia.enterprise.releases</id> <url>http://nexus.magnolia-cms.com/content/repositories/magnolia.enterprise.releases</url> 
			<snapshots> <enabled>false</enabled> </snapshots> </repository> -->
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>
</project>
