<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>magnolia-blossom-thymeleaf</groupId>
  <artifactId>thymeleaf-example</artifactId>
  <name>thymeleaf-example (parent pom)</name>
  <version>1.0.22-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>magnolia-blossom-thymeleaf</groupId>
    <artifactId>thymeleaf-example-parent</artifactId>

    <version>1.0.21-SNAPSHOT</version>
      <relativePath>parent/pom.xml</relativePath>
  </parent>


    <profiles>
        <profile>
            <id>dev</id>
            <activation><activeByDefault>false</activeByDefault></activation>

        </profile>
        <profile>
            <id>stage</id>
            <activation><activeByDefault>false</activeByDefault></activation>

        </profile>
    </profiles>



  <modules>
    <module>magnolia-blossom-thymeleaf-example</module>
    <module>magnolia-blossom-thymeleaf-module</module>


  </modules>
</project>