<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>magnolia-blossom-thymeleaf</groupId>
  <artifactId>thymeleaf-example</artifactId>
  <name>thymeleaf-example (parent pom)</name>
  <version>1.0.23-SNPASHOT</version>
  <packaging>pom</packaging>


    <profiles>
        <profile>
            <id>dev</id>
            <activation><activeByDefault>false</activeByDefault></activation>

        </profile>
        <profile>
            <id>stage</id>
            <activation><activeByDefault>false</activeByDefault></activation>

        </profile>
    </profiles>

    <properties>

        <javaVersion>1.7</javaVersion>
    </properties>

    <!-- Fill the following in, so you can use the release plugin -->
    <scm>
        <connection>scm:git:git:git@github.com:eiswind/magnolia-blossom-thymeleaf-proto.git</connection>
        <developerConnection>scm:git:git@github.com:eiswind/magnolia-blossom-thymeleaf-proto.git</developerConnection>
        <url>scm:git:git@github.com:eiswind/magnolia-blossom-thymeleaf-proto.git</url>
    </scm>


    <modules>
    <module>magnolia-blossom-thymeleaf-example</module>
    <module>magnolia-blossom-thymeleaf-module</module>


  </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <tag>${project.artifactId}/${project.version}</tag>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>