<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>magnolia-blossom-thymeleaf</groupId>
  <artifactId>thymeleaf-example</artifactId>
  <name>thymeleaf-example (parent pom)</name>
  <version>1.0.8</version>
  <packaging>pom</packaging>

  <properties>
    <magnoliaVersion>4.5.7</magnoliaVersion>
    <javaVersion>1.7</javaVersion>
  </properties>

  <!-- Fill the following in, so you can use the release plugin -->
    <scm>
        <connection>
            scm:git:git://github.com/eiswind/magnolia-blossom-thymeleaf-proto.git
        </connection>
        <developerConnection>
            scm:git:ssh://git@github.com/eiswind/magnolia-blossom-thymeleaf-proto.git
        </developerConnection>
        <url>https://github.com/eiswind/magnolia-blossom-thymeleaf-proto.git</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>libs-release-local</name>
            <url>
                http://192.168.8.128:8081/artifactory/libs-release-local
            </url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${javaVersion}</source>
          <target>${javaVersion}</target>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
                <execution>
                    <id>default</id>
                    <goals>
                        <goal>perform</goal>
                    </goals>
                    <configuration>
                        <pomFileName>magnolia-blossom-thymeleaf-example/pom.xml</pomFileName>
                    </configuration>
                </execution>
            </executions>
        </plugin>

    </plugins>

    <!-- default resources configuration which will filter your module descriptors -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/magnolia/*</include>
        </includes>
      </resource>
    </resources>
  </build>



  <modules>
    <module>magnolia-blossom-thymeleaf-example</module>
    <module>magnolia-blossom-thymeleaf-module</module>
    
  </modules>
</project>