<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>magnolia-blossom-thymeleaf</groupId>
  <artifactId>magnolia-blossom-thymeleaf-module</artifactId>
    <version>1.0.25-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Magnolia Blossom Thymeleaf Module</name>

    <properties>
        <magnoliaVersion>5.2.1</magnoliaVersion>
        <javaVersion>1.7</javaVersion>
    </properties>
    <!-- Fill the following in, so you can use the release plugin -->
    <scm>
        <connection>scm:git:git:git@github.com:eiswind/magnolia-blossom-thymeleaf-proto.git</connection>
        <developerConnection>scm:git:git@github.com:eiswind/magnolia-blossom-thymeleaf-proto.git</developerConnection>
        <url>scm:git:git@github.com:eiswind/magnolia-blossom-thymeleaf-proto.git</url>
    </scm>

    <repositories>
        <repository>

            <id>magnolia-public</id>
            <name>magnolia-public</name>
            <url>http://nexus.magnolia-cms.com/content/repositories/magnolia.public.releases/</url>
            <layout>default</layout>
        </repository>
        <repository>

            <id>magnolia-forge</id>
            <name>magnolia-forge</name>
            <url>http://nexus.magnolia-cms.com/content/repositories/magnolia.forge.releases/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>magnolia-thirdparty</id>
            <name>magnolia-thirdparty</name>
            <url>http://nexus.magnolia-cms.com/content/repositories/thirdparty.customized/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>

    </repositories>
  <dependencies>

      <dependency>
          <groupId>info.magnolia</groupId>
          <artifactId>magnolia-empty-webapp</artifactId>
          <version>${magnoliaVersion}</version>
          <type>pom</type>
      </dependency>
      <dependency>
          <groupId>info.magnolia</groupId>
          <artifactId>magnolia-core</artifactId>
          <version>${magnoliaVersion}</version>
      </dependency>
      <dependency>
          <groupId>info.magnolia</groupId>
          <artifactId>magnolia-rendering</artifactId>
          <version>${magnoliaVersion}</version>
      </dependency>
      <dependency>
          <groupId>info.magnolia</groupId>
          <artifactId>magnolia-templating</artifactId>
          <version>${magnoliaVersion}</version>
      </dependency>
      <dependency>
          <groupId>info.magnolia</groupId>
          <artifactId>magnolia-templating-jsp</artifactId>
          <version>${magnoliaVersion}</version>
      </dependency>
        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>org.thymeleaf</groupId>
          <artifactId>thymeleaf</artifactId>
          <version>2.0.14</version>
      </dependency>
      <dependency>
          <groupId>org.thymeleaf</groupId>
          <artifactId>thymeleaf-spring3</artifactId>
          <version>2.0.14</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>3.1.0.RELEASE</version>
      </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${javaVersion}</source>
          <target>${javaVersion}</target>
        </configuration>
      </plugin>
    </plugins>

    <!-- default resources configuration which will filter the module descriptor -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/magnolia/*</include>
        </includes>
      </resource>
    </resources>
  </build>



</project>
