<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>magnolia-blossom-thymeleaf</groupId>
    <artifactId>magnolia-blossom-thymeleaf-example</artifactId>
    <version>1.0.24-SNAPSHOT</version>
    <name>Thymeleaf Magnolia Webapp Example</name>

    <packaging>war</packaging>

    <properties>
        <magnoliaVersion>4.5.7</magnoliaVersion>
        <javaVersion>1.7</javaVersion>
    </properties>
    <!-- Fill the following in, so you can use the release plugin -->
    <scm>
        <connection>scm:git:git:git@github.com:eiswind/magnolia-blossom-thymeleaf-proto.git</connection>
        <developerConnection>scm:git:git@github.com:eiswind/magnolia-blossom-thymeleaf-proto.git</developerConnection>
        <url>scm:git:git@github.com:eiswind/magnolia-blossom-thymeleaf-proto.git</url>
    </scm>


    <profiles>
        <profile>
            <id>dev</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>

                        <configuration>
                            <webResources>
                                <resource>
                                    <!-- this is relative to the pom.xml directory -->
                                    <directory>src/main/profiles/dev/webapp</directory>
                                </resource>
                                <resource>
                                    <!-- this is relative to the pom.xml directory -->
                                    <directory>src/main/webapp</directory>
                                </resource>
                            </webResources>
                            <classifier>dev</classifier>

                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>stage</id>
            <activation><activeByDefault>false</activeByDefault></activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>

                        <configuration>
                            <webResources>
                                <resource>
                                    <!-- this is relative to the pom.xml directory -->
                                    <directory>src/main/profiles/stage/webapp</directory>
                                </resource>
                                <resource>
                                    <!-- this is relative to the pom.xml directory -->
                                    <directory>src/main/webapp</directory>
                                </resource>
                            </webResources>
                            <classifier>stage</classifier>

                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- Add your project specific dependencies here: -->

        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-empty-webapp</artifactId>
            <version>${magnoliaVersion}</version>
            <type>pom</type>
            <!-- Well it looks like there is more to fix with MAGNOLIA-3545, commenting scope:import for now -->
            <!--<scope>import</scope>-->
        </dependency>
        <dependency>
            <!-- only necessary until MAGNOLIA-3545 is resolved -->
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-project</artifactId>
            <version>${magnoliaVersion}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-module-dms</artifactId>
            <version>1.6.4</version>
        </dependency>


        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-module-blossom</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-module-inplace-templating</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-module-standard-templating-kit</artifactId>
            <version>2.0.8</version>
        </dependency>


        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>2.0.14</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring3</artifactId>
            <version>2.0.14</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>magnolia-blossom-thymeleaf</groupId>
            <artifactId>magnolia-blossom-thymeleaf-module</artifactId>
            <version>1.0.24-SNAPSHOT</version>
        </dependency>

    </dependencies>




</project>
