<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>magnolia-blossom-thymeleaf</groupId>
		<artifactId>thymeleaf-example</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>magnolia-blossom-thymeleaf-example</artifactId>
	<name>Thymeleaf Magnolia Webapp Example</name>

	<packaging>war</packaging>

	<properties>
		<magnoliaVersion>5.3.1-SNAPSHOT</magnoliaVersion>
		<javaVersion>1.7</javaVersion>
	</properties>
	<!-- Fill the following in, so you can use the release plugin -->
	<scm>
		<connection>scm:git:git:git@github.com:eiswind/magnolia-blossom-thymeleaf-proto.git</connection>
		<developerConnection>scm:git:git@github.com:eiswind/magnolia-blossom-thymeleaf-proto.git</developerConnection>
		<url>scm:git:git@github.com:eiswind/magnolia-blossom-thymeleaf-proto.git</url>
	</scm>


	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>

						<configuration>
							<webResources>
								<resource>
									<!-- this is relative to the pom.xml directory -->
									<directory>src/main/profiles/dev/webapp</directory>
								</resource>
								<resource>
									<!-- this is relative to the pom.xml directory -->
									<directory>src/main/webapp</directory>
								</resource>
							</webResources>
							<classifier>dev</classifier>

						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>stage</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>

						<configuration>
							<webResources>
								<resource>
									<!-- this is relative to the pom.xml directory -->
									<directory>src/main/profiles/stage/webapp</directory>
								</resource>
								<resource>
									<!-- this is relative to the pom.xml directory -->
									<directory>src/main/webapp</directory>
								</resource>
							</webResources>
							<classifier>stage</classifier>

						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<!-- Add your project specific dependencies here: --><!-- Overlay Magnolia Empty Webapp. Alternatively, use the bundled-webapp 
			or the enterprise-webapp. Dependencies versions are already imported by parent, 
			so no need to replicate here. -->
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-empty-webapp</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-empty-webapp</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-empty-webapp</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>magnolia-blossom-thymeleaf</groupId>
			<artifactId>magnolia-blossom-thymeleaf-module</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration><!-- exclude jars copied "physically" from the webapp 
						overlay - so we only get those resolved by Maven's dependency management -->
					<dependentWarExcludes>WEB-INF/lib/*.jar</dependentWarExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.1.v20140609</version>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<war>${project.basedir}/target/magnolia-blossom-thymeleaf-example-2.0-SNAPSHOT-dev.war</war>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
